<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>an ordinary typing game</title>
</head>

</body>
<body onload="topText()">
  <h3></h3>

  <input type="text" value ="  "  id="textbox" style = "width: 450px" onkeyup="typing(event)" />
  <input type="button" value="Reset" id="reset" />
  <input type="button" value="Submit" id="submit" />
  <div></div>
  <input type="button" value="q" id="q" />
  <input type="button" value="w" id="w" />
  <input type="button" value="e" id="e" />
  <input type="button" value="r" id="r" />
  <input type="button" value="t" id="t" />
  <input type="button" value="y" id="y" />
  <input type="button" value="u" id="u" />
  <input type="button" value="i" id="i" />
  <input type="button" value="o" id="o" />
  <input type="button" value="p" id="p" />
  <div></div>
  <input type="button" value ="" id="spacer" />
  <input type="button" value ="a" id="a" />
  <input type="button" value="s" id="s" />
  <input type="button" value="d" id="d" />
  <input type="button" value="f" id="f" />
  <input type="button" value="g" id="g" />
  <input type="button" value="h" id="h" />
  <input type="button" value="j" id="j" />
  <input type="button" value="k" id="k" />
  <input type="button" value="l" id="l" />
  <input type="button" value ="" id="spacer1" />
  <div></div>
  <input type="button" value ="      " id="spacer2" />
  <input type="button" value ="z" id="z" />
  <input type="button" value="x" id="x" />
  <input type="button" value="c" id="c" />
  <input type="button" value="v" id="v" />
  <input type="button" value="b" id="b" />
  <input type="button" value="n" id="n" />
  <input type="button" value="m" id="m" />
  <input type="button" value ="      " id="spacer3" />

  <div></div>
  <br><br><br>
  Rules:
  <div></div>
  • Type what you see on the top, and then hit submit to move onto the next thing to type<br>
  • You can push reset to delete everything in the textbox <br>
  • You can also use backspace to delete what you've typed, but you can't hold it down <br>
  • Everything you have to type is in lowercase, so you don't need to worry about that <br>
  • This is just an ordinary, run of the mill, typing game, so relax and have fun! <br>
  • Just in case you forget what your keyboard looks like, I've put a helpful little guide below the textbox <br>
  • Use the keyboard guide if you get stuck!! Remembering where the keys are can be pretty hard sometimes <br>
  • Have fun :) <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

  an ordinary typing game <br>
by sean rowley <br>

  <script src="main.js"></script>
  <script src="keys-buttons.js"></script>
</body>

</html>